# ioarmband_desktop_java_library

./: .gitignore  pom.xml
src/main/java/org/ioarmband/client/desktop/demo/app_powerpoint/connection/: BluetoothConnectionManager.java  BluetoothDiscoveryManager.java  ImageEncoder.java  ImageTools.java  MyDiscoveryListener.java  PCConnectThread.java
